{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure",
      "type": "shell",
      "command": "cmake",
      "args": ["-B", "${workspaceFolder}/build", "-S", "${workspaceFolder}"]
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build"],
      "dependsOn": ["configure"],
      "dependsOrder": "sequence"
    },
    {
      "label": "run",
      "type": "shell",
      "command": "${workspaceFolder}/build/src/Rush/rush",
      "dependsOn": ["configure", "compile"],
      "dependsOrder": "sequence"
    }
  ]
}
